<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
                android:title="Display Settings">
        		<Preference
                	android:title="Brightness"
                	android:summary="Change Screen Brightness"
                	android:key="b_key"/>
        		
        </PreferenceCategory>
        
        <PreferenceCategory
                android:title="Location Settings">
        <EditTextPreference
                android:title="Zip Code"
                android:summary="Set zip code"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:key="zip_code_key"/>
        <ListPreference
                android:title="Time Zone"
                android:summary="Select time zone"
                android:key="time_zone_key"
                android:entries="@array/timeZones"
                android:entryValues="@array/timeZones"/>
        </PreferenceCategory>
</PreferenceScreen>