<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_day_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="5dp" 
    android:background="@drawable/list_header"
    android:gravity="center" 
    android:textColor="@android:color/black">
</TextView>