<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="false" >

    <!-- android:orientation="vertical" -->

    <TabHost
        android:id="@+id/calendar_tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:isScrollContainer="false" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="false" >

            <TableLayout
                android:id="@+id/calendar_event_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingTop="40dp" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:paddingTop="55dp" >
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/calendar_day_tab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="70dp"
                android:background="@drawable/list_background"
                android:isScrollContainer="false"
                android:orientation="horizontal" >

                <!--
                         <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Selected Day"
                        android:textColor="@android:color/black" />
                -->

                <ScrollView
                    android:id="@+id/calendar_dayview_scollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/calendar_dayview_relativelayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/list_background"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/calendar_dayview_linearlayout_deep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/list_background"
                            android:orientation="vertical" >

                         <!--    <include layout="@layout/calendar_dayview_shallow" />

                            <include layout="@layout/calendar_dayview_shallow" />

                            <include layout="@layout/calendar_dayview_shallow" /> -->
                        </LinearLayout>

                        <TextView
                            android:id="@+id/calendar_dayview_preview_transparent"
                            android:layout_width="200dp"
                            android:layout_height="120dp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/calendar_dayview_linearlayout_deep"
                            android:background="#fd1146"
                            android:text="Empty Space"
                            android:textColor="#4eff00" />
                        <!-- android:layout_toRightOf="@+id/calendar_dayview_linearlayout_deep" -->

                        <TextView
                            android:id="@+id/calendar_dayview_time_preview"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignLeft="@id/calendar_dayview_preview_transparent"
                            android:layout_below="@id/calendar_dayview_preview_transparent"
                            android:background="#ffffff"
                            android:text="Preview part"
                            android:textColor="#4eff00" />
                    </RelativeLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/calendar_week_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <include
                        android:id="@+id/calendar_weekview_header"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_times"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_1"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_1"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_2"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_2"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_3"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_3"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_4"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_4"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_5"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_5"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_6"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_6"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="2dp" >

                    <include
                        android:id="@+id/calendar_timeview_7"
                        layout="@layout/calendar_weekview_header" />

                    <ListView
                        android:id="@+id/calendar_weekview_list_7"
                        android:layout_width="75dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/month_tab"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="70dp"
                android:isScrollContainer="false"
                android:orientation="vertical" >

                <CalendarView
                    android:id="@+id/calendarView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:showWeekNumber="false"
                    android:shownWeekCount="1" />

                <!--
                     <TextView
                    android:id="@+id/month_tab_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:text="@string/calendar_monthview_label" />
                -->
            </RelativeLayout>
        </FrameLayout>
    </TabHost>
    <!--
    <LinearLayout
        android:id="@+id/calendar_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:isScrollContainer="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/calendar_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/calendar_action_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:isScrollContainer="false" />

        <Button
            android:id="@+id/calendar_next_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/calendar_action_continue_label" />
    </LinearLayout>
    -->

</RelativeLayout>