<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/calendar_dayview_sidebar"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/calendar_dayview_sidebar_drawable"
    android:isScrollContainer="false">
	<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Selection Toolbox"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
 <!-- <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="200dp" >
    </ListView>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="vertical">

        <Button
            android:id="@+id/calendar_dayview_time1_button"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Select Time 1..." />

        <TimePicker
            android:id="@+id/calendar_dayview_sidebar_timepicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/calendar_dayview_time2_button"
            android:layout_width="fill_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Select Time 2..." />

        <TimePicker
            android:id="@+id/calendar_dayview_sidebar_timepicker2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:visibility="gone" />

      <!--   <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button3"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert" />

   <!--      <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Times" />
-->
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Day..." />

    </LinearLayout>

</LinearLayout>