<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/weekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DAY"
        android:textSize="24sp" />
    
    <ImageView
        android:id="@+id/dayimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:columnCount="2"
    	android:rowCount="3" >
		
        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"
            android:layout_columnSpan="2"
            android:text="CONDITION" />
        
		<TextView
		    android:id="@+id/high"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical|right"
		    android:gravity="center"
		    android:text="High:" />
		
		<TextView
		    android:id="@+id/low"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:gravity="center"
		    android:text="Low:" />
		
        <TextView
            android:id="@+id/temphigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            style="@style/TempFont"
            android:text="HI" />

        <TextView
            android:id="@+id/templow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/TempFont"
            android:text="LOW" />

    </GridLayout>

</LinearLayout>