<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment android:name="com.freescale.iastate.hvac.weather.WeatherFragment"
        android:id="@+id/day1fragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    
    <fragment android:name="com.freescale.iastate.hvac.weather.WeatherFragment"
        android:id="@+id/day2fragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment android:name="com.freescale.iastate.hvac.weather.WeatherFragment"
        android:id="@+id/day3fragment"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    
</LinearLayout>