<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/day1Layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
		<ImageView
            android:id="@+id/day1image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
		<TextView
            android:id="@+id/day1text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/day2Layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/day2image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/day2text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/day3Layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/day3image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/day3text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        
    </LinearLayout>

</LinearLayout>